{
  "nodes": {
    "Supervision": {"type": "problem", "comment": "Since there is less/no direct access to team members, management styles that rely on direct supervision cannot work effectively."},
    "Disengagement": {"type": "problem"},
    "Career stagnation": {"type": "problem"},
    "Place and time differences": {"type": "problem"},
    "Loneliness": {"type": "problem"},
    "Hampered collaboration": {"type": "problem"},
    "Isolation": {"type": "problem"},
    "Physical health": {"type": "problem"},
    "Onboarding": {"type": "problem"},
    "Training juniors": {"type": "problem"},

    "Trust & autonomy": {"type": "practice", "comment": "Create a culture of trust and practise a leadership style that allows employees to choose what to do and when and where to do it."},
    "Results focus": {"type": "practice", "comment": "Provide information and monitor progress by agreeing and monitoring desired results rather than tasks."},
    "Career progression model": {"type": "practice", "comment": "Ensure every employee has access to information about role hierarchies and what they need to do to progress. Decide promotions according to a documented process that objectively collects and considers evidence, rather than relying solely on managers' perceptions and opinions."},
    "Self-organisation": {"type": "practice", "comment": "Devolve decisions about tools, processes and task allocations as much as practical. Avoid 'one size fits all' operating procedures."},
    "Asynchronous working": {"type": "practice", "comment": "Design operating procedures, decision-making activities and other activities to permit individuals to participate at a time of their choosing. Avoid requiring people to work on the same thing at the same time to make progress."},
    "Radical flexibility": {"type": "practice", "comment": "Remove all restrictions on the times and places employees do work."},
    "Team agreement": {"type": "practice", "comment": "Each group that coordinates their efforts agrees such things as availability, where information is shared, what tools are used etc."},
    "Visible teamwork": {"type": "practice", "comment": "Information about each person's status, what they're working on and their work-in-progress is available at all times and as widely as possible."},
    "Realtime collaboration tools": {"type": "practice", "comment": "Use cloud-based tools that allow multiple users to concurrently contribute wherever possible."},
    "Effective meetings": {"type": "practice", "comment": "Follow good meeting practice - like having an agenda and preparing before hand - and facilitate meetings inclusively."},
    "Remote working allowance": {"type": "practice", "comment": "Provide employees with a stipend to use for such things as office equipment or co-working space rental or for local 'perks' such as gym memberships, trips to work in local coffee shops."},
    "Planned spontaneity": {"type": "practice", "comment": "Intentionally design time and space for interactions that would not otherwise happen as a side effect of day-to-day work."},
    "Community involvement": {"type": "practice", "comment": "Support employees to be involved in the communities local to their home or chosen workplace."},
    "Shared and organised information": {"type": "practice", "comment": "Information must be well organised, up-to-date and easily navigable."},
    "Clarity of vision": {"type": "practice", "comment": "Everyone must understand the purpose of the organisation, the strategic aims, the tactics being employed and their part in the whole scheme."},
    "Overcommunication": {"type": "practice", "comment": "Important messages must be shared through multiple channels and reinforced at every opportunity. Leaders must speak with a unified voice and act in accordance with the messages they put out."},
    "Buddy system": {"type": "practice", "comment": "Pairing employees so that everyone has someone to talk with informally about work matters."},
    "Remote skills training": {"type": "practice", "comment": "Just as a sports team trains and drills in basic skills, so must remote workers, managers and leaders develop the required skills."},
    "Remote-specialised talent acquisition": {"type": "practice", "comment": "Design the talent acquisition process to bring in people with suitable attitudes and experience for distributed working. Design the talent acquisition pipeline to handle the volume of applicants that can be attracted to flexible positions."},
    "Onboarding bot/checklist": {"type": "practice", "comment": "Codifying the onboarding process into an automated bot that helps new joiners meet people, familiarise with processes and provide feedback."},

    "Adaptability": {"type": "benefit"},
    "Accountability": {"type": "benefit"},
    "Scalability": {"type": "benefit"},
    "Business continuity": {"type": "benefit"},
    "Retention": {"type": "benefit"},
    "Repeatable processes": {"type": "benefit"},
    "Employee satisfaction": {"type": "benefit"},
    "Higher throughput": {"type": "benefit"},
    "Outcome quality": {"type": "benefit"},
    "Human connection": {"type": "benefit"},
    "Inclusion": {"type": "benefit"},
    "Personal continuity": {"type": "benefit"},
    "Alignment": {"type": "benefit"},
    "Diversity": {"type": "benefit"},
    "Low overheads": {"type": "benefit"},
    "Virtual service delivery": {"type": "benefit", "comment": "Serve clients irrespective of their geography and timezone"}
  },
  "outedges": {
    "Supervision": [{"target": "Trust & autonomy"},
                    {"target": "Results focus"},
                    {"target": "Self-organisation"},
                    {"target": "Clarity of vision"},
                    {"target": "Overcommunication"}],
    "Disengagement": [{"target": "Results focus"},
                      {"target": "Effective meetings"},
                      {"target": "Clarity of vision"},
                      {"target": "Overcommunication"}],
    "Career stagnation": [{"target": "Career progression model"},
                          {"target": "Visible teamwork"},
                          {"target": "Planned spontaneity"}],
    "Place and time differences": [{"target": "Self-organisation"},
                                   {"target": "Asynchronous working"},
                                   {"target": "Team agreement"}],
    "Loneliness": [{"target": "Radical flexibility"},
                   {"target": "Remote working allowance"},
                   {"target": "Planned spontaneity"},
                   {"target": "Community involvement"},
                   {"target": "Buddy system"}],
    "Hampered collaboration": [{"target": "Visible teamwork"},
                               {"target": "Realtime collaboration tools"},
                               {"target": "Effective meetings"},
                               {"target": "Shared and organised information"},
                               {"target": "Asynchronous working"}],
    "Isolation": [{"target": "Visible teamwork"},
                  {"target": "Realtime collaboration tools"},
                  {"target": "Planned spontaneity"},
                  {"target": "Shared and organised information"},
                  {"target": "Overcommunication"},
                  {"target": "Buddy system"}],
    "Physical health": [{"target": "Radical flexibility"},
                        {"target": "Remote working allowance"},
                        {"target": "Community involvement"}],
    "Onboarding": [{"target": "Planned spontaneity"},
                   {"target": "Shared and organised information"},
                   {"target": "Buddy system"},
                   {"target": "Remote skills training"},
                   {"target": "Remote-specialised talent acquisition"},
                   {"target": "Onboarding bot/checklist"}],
    "Training juniors": [{"target": "Remote skills training"},
                         {"target": "Remote-specialised talent acquisition"},
                         {"target": "Onboarding bot/checklist"}],

    "Trust & autonomy": [{"target": "Radical flexibility"},
                         {"target": "Adaptability"},
                         {"target": "Scalability"},
                         {"target": "Employee satisfaction"}],
    "Results focus": [{"target": "Trust & autonomy"},
                      {"target": "Self-organisation"},
                      {"target": "Accountability"},
                      {"target": "Outcome quality"},
                      {"target": "Alignment"}],
    "Career progression model": [{"target": "Accountability"},
                                 {"target": "Repeatable processes"},
                                 {"target": "Alignment"}],
    "Self-organisation": [{"target": "Radical flexibility"},
                          {"target": "Adaptability"},
                          {"target": "Scalability"},
                          {"target": "Business continuity"}],
    "Asynchronous working": [{"target": "Radical flexibility"},
                             {"target": "Repeatable processes"},
                             {"target": "Higher throughput"},
                             {"target": "Outcome quality"},
                             {"target": "Inclusion"}],
    "Radical flexibility": [{"target": "Community involvement"},
                         {"target": "Employee satisfaction"},
                         {"target": "Higher throughput"},
                         {"target": "Diversity"},
                         {"target": "Low overheads"}],
    "Team agreement": [{"target": "Radical flexibility"},
                       {"target": "Visible teamwork"},
                       {"target": "Accountability"},
                       {"target": "Repeatable processes"}],
    "Visible teamwork": [{"target": "Accountability"}],
    "Realtime collaboration tools": [{"target": "Visible teamwork"},
                                     {"target": "Repeatable processes"},
                                     {"target": "Inclusion"},
                                     {"target": "Virtual service delivery"}],
    "Effective meetings": [{"target": "Higher throughput"},
                           {"target": "Outcome quality"},
                           {"target": "Inclusion"}],
    "Remote working allowance": [{"target": "Employee satisfaction"}],
    "Planned spontaneity": [{"target": "Trust & autonomy"},
                            {"target": "Human connection"},
                            {"target": "Inclusion"}],
    "Community involvement": [{"target": "Employee satisfaction"},
                              {"target": "Human connection"},
                              {"target": "Personal continuity"},
                              {"target": "Diversity"}],
    "Shared and organised information": [{"target": "Business continuity"},
                                         {"target": "Repeatable processes"},
                                         {"target": "Inclusion"},
                                         {"target": "Virtual service delivery"}],
    "Clarity of vision": [{"target": "Accountability"},
                          {"target": "Alignment"}],
    "Overcommunication": [{"target": "Alignment"}],
    "Buddy system": [{"target": "Scalability"},
                     {"target": "Repeatable processes"},
                     {"target": "Inclusion"},
                     {"target": "Alignment"}],
    "Remote skills training": [{"target": "Inclusion"},
                               {"target": "Alignment"}],
    "Remote-specialised talent acquisition": [{"target": "Alignment"},
                                              {"target": "Diversity"}],
    "Onboarding bot/checklist": [{"target": "Inclusion"},
                               {"target": "Alignment"}],

    "Adaptability": [{"target": "Business continuity"}],
    "Accountability": [{"target": "Outcome quality"}],
    "Scalability": [],
    "Business continuity": [],
    "Retention": [{"target": "Scalability"}],
    "Repeatable processes": [{"target": "Business continuity"},
                             {"target": "Higher throughput"},
                             {"target": "Outcome quality"},
                             {"target": "Scalability"}],
    "Employee satisfaction": [{"target": "Retention"}],
    "Higher throughput": [],
    "Outcome quality": [],
    "Human connection": [{"target": "Employee satisfaction"}],
    "Inclusion": [{"target": "Retention"}],
    "Personal continuity": [],
    "Alignment": [{"target": "Outcome quality"}],
    "Diversity": [{"target": "Outcome quality"}],
    "Low overheads": [{"target": "Scalability"}],
    "Virtual service delivery": [{"target": "Scalability"}]
  }
}
