{
  "nodes": {
    "Supervision": {"type": "problem"},
    "Disengagement": {"type": "problem"},
    "Career stagnation": {"type": "problem"},
    "Place and time differences": {"type": "problem"},
    "Loneliness": {"type": "problem"},
    "Hampered collaboration": {"type": "problem"},
    "Isolation": {"type": "problem"},
    "Physical health": {"type": "problem"},
    "Onboarding": {"type": "problem"},
    "Training juniors": {"type": "problem"},

    "Trust & autonomy": {"type": "practice"},
    "Results focus": {"type": "practice"},
    "Career progression model": {"type": "practice"},
    "Self-organisation": {"type": "practice"},
    "Asynchronous working": {"type": "practice"},
    "Flexible working": {"type": "practice"},
    "Team agreement": {"type": "practice"},
    "Visible teamwork": {"type": "practice"},
    "Realtime collaboration tools": {"type": "practice"},
    "Effective meetings": {"type": "practice"},
    "Remote working allowance": {"type": "practice"},
    "Planned spontaneity": {"type": "practice"},
    "Community involvement": {"type": "practice"},
    "Shared and organised information": {"type": "practice"},
    "Clarity of vision": {"type": "practice"},
    "Overcommunication": {"type": "practice"},
    "Buddy system": {"type": "practice"},
    "Remote skills training": {"type": "practice"},
    "Remote-specialised talent acquisition": {"type": "practice"},
    "Onboarding bot/checklist": {"type": "practice"},

    "Adaptability": {"type": "benefit"},
    "Accountability": {"type": "benefit"},
    "Scalability": {"type": "benefit"},
    "Business resilience": {"type": "benefit"},
    "Retention": {"type": "benefit"},
    "Repeatable processes": {"type": "benefit"},
    "Employee satisfaction": {"type": "benefit"},
    "Higher throughput": {"type": "benefit"},
    "Outcome quality": {"type": "benefit"},
    "Human connection": {"type": "benefit"},
    "Inclusion": {"type": "benefit"},
    "Personal resilience": {"type": "benefit"},
    "Alignment": {"type": "benefit"},
    "Diversity": {"type": "benefit"}
  },
  "outedges": {
    "Supervision": [{"target": "Trust & autonomy"},
                    {"target": "Results focus"},
                    {"target": "Self-organisation"},
                    {"target": "Clarity of vision"},
                    {"target": "Overcommunication"}],
    "Disengagement": [{"target": "Results focus"},
                      {"target": "Effective meetings"},
                      {"target": "Clarity of vision"},
                      {"target": "Overcommunication"}],
    "Career stagnation": [{"target": "Career progression model"},
                          {"target": "Visible teamwork"},
                          {"target": "Planned spontaneity"}],
    "Place and time differences": [{"target": "Self-organisation"},
                                   {"target": "Asynchronous working"},
                                   {"target": "Team agreement"}],
    "Loneliness": [{"target": "Flexible working"},
                   {"target": "Remote working allowance"},
                   {"target": "Planned spontaneity"},
                   {"target": "Community involvement"},
                   {"target": "Buddy system"}],
    "Hampered collaboration": [{"target": "Visible teamwork"},
                               {"target": "Realtime collaboration tools"},
                               {"target": "Effective meetings"},
                               {"target": "Shared and organised information"},
                               {"target": "Asynchronous working"}],
    "Isolation": [{"target": "Visible teamwork"},
                  {"target": "Realtime collaboration tools"},
                  {"target": "Planned spontaneity"},
                  {"target": "Shared and organised information"},
                  {"target": "Overcommunication"},
                  {"target": "Buddy system"}],
    "Physical health": [{"target": "Flexible working"},
                        {"target": "Remote working allowance"},
                        {"target": "Community involvement"}],
    "Onboarding": [{"target": "Planned spontaneity"},
                   {"target": "Shared and organised information"},
                   {"target": "Buddy system"},
                   {"target": "Remote skills training"},
                   {"target": "Remote-specialised talent acquisition"},
                   {"target": "Onboarding bot/checklist"}],
    "Training juniors": [{"target": "Remote skills training"},
                         {"target": "Remote-specialised talent acquisition"},
                         {"target": "Onboarding bot/checklist"}],

    "Trust & autonomy": [{"target": "Flexible working"},
                         {"target": "Adaptability"},
                         {"target": "Scalability"},
                         {"target": "Employee satisfaction"}],
    "Results focus": [{"target": "Trust & autonomy"},
                      {"target": "Self-organisation"},
                      {"target": "Accountability"},
                      {"target": "Outcome quality"},
                      {"target": "Alignment"}],
    "Career progression model": [{"target": "Accountability"},
                                 {"target": "Repeatable processes"},
                                 {"target": "Alignment"}],
    "Self-organisation": [{"target": "Flexible working"},
                          {"target": "Adaptability"},
                          {"target": "Scalability"},
                          {"target": "Business resilience"}],
    "Asynchronous working": [{"target": "Flexible working"},
                             {"target": "Repeatable processes"},
                             {"target": "Higher throughput"},
                             {"target": "Outcome quality"},
                             {"target": "Inclusion"}],
    "Flexible working": [{"target": "Community involvement"},
                         {"target": "Employee satisfaction"},
                         {"target": "Higher throughput"},
                         {"target": "Diversity"}],
    "Team agreement": [{"target": "Flexible working"},
                       {"target": "Visible teamwork"},
                       {"target": "Accountability"},
                       {"target": "Repeatable processes"}],
    "Visible teamwork": [{"target": "Accountability"}],
    "Realtime collaboration tools": [{"target": "Visible teamwork"},
                                     {"target": "Repeatable processes"},
                                     {"target": "Inclusion"}],
    "Effective meetings": [{"target": "Higher throughput"},
                           {"target": "Outcome quality"},
                           {"target": "Inclusion"}],
    "Remote working allowance": [{"target": "Employee satisfaction"}],
    "Planned spontaneity": [{"target": "Trust & autonomy"},
                            {"target": "Human connection"},
                            {"target": "Inclusion"}],
    "Community involvement": [{"target": "Employee satisfaction"},
                              {"target": "Human connection"},
                              {"target": "Personal resilience"},
                              {"target": "Diversity"}],
    "Shared and organised information": [{"target": "Business resilience"},
                                         {"target": "Repeatable processes"},
                                         {"target": "Inclusion"}],
    "Clarity of vision": [{"target": "Accountability"},
                          {"target": "Alignment"}],
    "Overcommunication": [{"target": "Alignment"}],
    "Buddy system": [{"target": "Scalability"},
                     {"target": "Repeatable processes"},
                     {"target": "Inclusion"},
                     {"target": "Alignment"}],
    "Remote skills training": [{"target": "Inclusion"},
                               {"target": "Alignment"}],
    "Remote-specialised talent acquisition": [{"target": "Alignment"},
                                              {"target": "Diversity"}],
    "Onboarding bot/checklist": [{"target": "Inclusion"},
                               {"target": "Alignment"}],

    "Adaptability": [{"target": "Business resilience"}],
    "Accountability": [{"target": "Outcome quality"}],
    "Scalability": [],
    "Business resilience": [],
    "Retention": [{"target": "Scalability"}],
    "Repeatable processes": [{"target": "Business resilience"},
                             {"target": "Higher throughput"},
                             {"target": "Outcome quality"}],
    "Employee satisfaction": [{"target": "Retention"}],
    "Higher throughput": [],
    "Outcome quality": [],
    "Human connection": [{"target": "Employee satisfaction"}],
    "Inclusion": [{"target": "Retention"}],
    "Personal resilience": [],
    "Alignment": [{"target": "Outcome quality"}],
    "Diversity": [{"target": "Outcome quality"}]
  }
}
